C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\DCTests.exe
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\DCTests.pdb
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\DungeonCrawler.exe
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\MonoGame.Framework.dll
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\nunit.framework.dll
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.MediaFoundation.dll
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.dll
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.XAudio2.dll
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.Direct3D11.dll
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.DXGI.dll
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.Direct2D1.dll
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.XInput.dll
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.RawInput.dll
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.Direct3D9.dll
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\DungeonCrawler.pdb
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\MonoGame.Framework.xml
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\nunit.framework.xml
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.MediaFoundation.xml
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.xml
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.XAudio2.xml
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.Direct3D11.xml
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.DXGI.xml
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.Direct2D1.xml
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.XInput.xml
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.RawInput.xml
C:\Users\7280320\Source\Repos\Game1\bin\Windows\Debug\SharpDX.Direct3D9.xml
C:\Users\7280320\Source\Repos\Game1\obj\x86\Debug\DCTests.csprojResolveAssemblyReference.cache
C:\Users\7280320\Source\Repos\Game1\obj\x86\Debug\DCTests.exe
C:\Users\7280320\Source\Repos\Game1\obj\x86\Debug\DCTests.pdb
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\obj\x86\Debug\DCTests.exe
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\obj\x86\Debug\DCTests.pdb
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\DCTests.exe
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\DCTests.pdb
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\DungeonCrawler.exe
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\MonoGame.Framework.dll
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\nunit.framework.dll
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.MediaFoundation.dll
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.dll
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.XAudio2.dll
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.Direct3D11.dll
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.DXGI.dll
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.Direct2D1.dll
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.XInput.dll
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.RawInput.dll
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.Direct3D9.dll
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\DungeonCrawler.pdb
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\MonoGame.Framework.xml
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\nunit.framework.xml
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.MediaFoundation.xml
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.xml
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.XAudio2.xml
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.Direct3D11.xml
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.DXGI.xml
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.Direct2D1.xml
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.XInput.xml
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.RawInput.xml
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\bin\Windows\Debug\SharpDX.Direct3D9.xml
C:\Users\7280320\Source\Repos\DungeonCrawler\DCTests\obj\x86\Debug\DCTests.csprojResolveAssemblyReference.cache
